{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"diagnostics.globals": [
		"vim"
	],
	"runtime.version": "LuaJIT",
	"workspace.library": [
		"$VIMRUNTIME",
		"${3rd}/luv/library"
	]
}
